APP_NAME=AmaderMess
APP_ENV=local
APP_KEY=base64:1OMnE5ZWbF8RXMt+AvXKyYU89NgZk/MPtMsmyrsm8LI=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=amader-mess
DB_USERNAME=roopokar
DB_PASSWORD=100%creative

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp    
MAIL_HOST=smtp.gmail.com   
MAIL_PORT=587      
MAIL_USERNAME=programmer.arafatanwar@gmail.com
MAIL_PASSWORD=brgptyrqwddegqyz
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=programmer.arafatanwar@gmail.com
MAIL_FROM_NAME=AmaderMess

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
